//  Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// // 0, 7, 8, -2, -2 -> 2
// // 1, -7, 567, 89, 223-> 3


//  int[] GetArray(int size)
// {
//     int [] array = new int[size];
//     for (int i = 0; i < size ; i++)
//     {
//         Console.WriteLine("Введите элемент массива ");
//         array[i] = Convert.ToInt32(Console.ReadLine()) ;
//     }
//     return array;
// }
// int [] resultArray = GetArray(6);
// Console.WriteLine($"Массив: [ {String.Join(";", resultArray)} ]");
// int i;
//  int count = 0;
//  for (i = 0; i < resultArray.Length; i++)
//  {
//     if (resultArray[i] > 0)
//     {
//        count++;
//     }
// }
// Console.WriteLine($"Пользователь ввел: {count} числа(сел) больше нуля ");

// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

// Console.WriteLine("Введите кординаты : ");
// double b1 = Convert.ToInt32(Console.ReadLine());
// double k1 = Convert.ToInt32(Console.ReadLine());

// double b2 = Convert.ToInt32(Console.ReadLine());
// double k2 = Convert.ToInt32(Console.ReadLine());

// double x = (b2 - b1) / (k1 - k2);
// double y = k1 * x + b1;

// Console.WriteLine($"Точка пересечения прямых - ({x}:{y})");
